apiVersion: v1
name: eirinx-pancake
description: Flatten $VCAP_SERVICES for all Eirini applications into many individual environment variables.
appVersion: "1.1.0"
version: 0.7.0
icon: https://github.com/starkandwayne/eirinix-pancake/raw/master/helm/eirinix-pancake/starkandwayne-logo-blue.png
maintainers:
- name: Dr Nic Williams
  email: drnicwilliams@gmail.com
  url: https://github.com/drnic
